<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EngineCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Geometry\Trajectory\**" />
    <EmbeddedResource Remove="Geometry\Trajectory\**" />
    <None Remove="Geometry\Trajectory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
  </ItemGroup>

</Project>
