# Outland-Area

./: BankLeumi 17_1_2021.xls  OutlandArea.drawio  OutlandAreaSolution.sln  README.md
Client/: App.config  Client.csproj  Global.cs  (+4 more)
Outland Area/: App.config  GameManager.cs  Global.cs  Outland Area.csproj  Program.cs  Settings.cs  Version.cs  WindowMenu.Designer.cs  WindowMenu.cs  WindowMenu.resx
Outland Area Core/: CelestialMap.cs  Command.cs  CommandTypes.cs  DebugProperties.cs  EngineSettings.cs  IGameServer.cs  LocalGameServer.cs  Outland Area Core.csproj  ScenarioConvertor.cs  Session.cs
Outland Area Core/DTO/: SessionDataDto.cs
Outland Area Core/DataProcessing/: Commands.cs  Convert.cs  Coordinates.cs  Explosions.cs  ObjectLocation.cs  Reloading.cs  SessionEvents.cs  TurnSettings.cs
Outland Area Core/DataProcessing/CommandsExecution/: Navigation.cs  Shots.cs
Outland Area Core/Events/: GameEvent.cs  GameEventDecision.cs  GameEventDecisionResult.cs  GameEventParameter.cs  GameEventParameterTypes.cs  GameEventTypes.cs
Outland Area Core/Geometry/: Extensions.cs  GeometryTools.cs  Line.cs  MovementType.cs  SpaceMapObjectLocation.cs  SpaceMapTools.cs  SpaceMapVector.cs
Outland Area Core/Geometry/Trajectory/: Approach.cs  ApproachOrbit.cs  Orbit.cs  OrbitInformation.cs  OrbitRotation.cs  Result.cs
Outland Area Core/Geometry/Trajectory/Prototypes/: OrbitPrototype.cs
Outland Area Core/Scenario/: Rules.cs  ScenarioEventBase.cs  ScenarioEventDialog.cs  ScenarioEventExtension.cs  ScenarioEventGenerateNpcSpaceShip.cs  SpawnRules.cs
Outland Area Core/Session/: ActionResult.cs  HistoryController.cs  HistoryMessage.cs  IHistory.cs  ISessionData.cs  IStatus.cs  OuterSpace.cs  Session.cs  SessionDTO.cs  SessionData.cs  SessionExtensions.cs  StatusController.cs
Outland Area Core/Session/Actions/: ModuleAction.cs
Outland Area Core/Tools/: DictionaryWithReaderWriterLock.cs  ExtensionMethods.cs  FixedSizedQueue.cs  RandomGenerator.cs
Outland Area Core/Universe/Characters/: Character.cs  CharacterScheme.cs  CharactersCollection.cs
Outland Area Core/Universe/Equipment/: AbstractModule.cs  BaseModule.cs  Category.cs  CategoryAmmo.cs  CategoryAmmoExtentions.cs  Factory.cs  IModule.cs  IRange.cs  ISkill.cs  ModuleCommand.cs  ModuleExtensions.cs  SkillFactory.cs  Unit.cs
Outland Area Core/Universe/Equipment/Propulsion/: IPropulsionModule.cs  MicroWarpDrive.cs
Outland Area Core/Universe/Equipment/Shield/: IShieldModule.cs  ShieldModule.cs
Outland Area Core/Universe/Equipment/Weapon/: AbstractWeaponModule.cs  IWeaponModule.cs  LightMissileLauncher.cs  RailGun.cs  WeaponSkill.cs
Outland Area Core/Universe/Model/: ICelestialObject.cs  IScenarioEvent.cs
Outland Area Core/Universe/Objects/: Asteroid.cs  BaseCelestialObject.cs  CelestialObjectExtensions.cs  CelestialObjectTypes.cs  CelestialObjectsFactory.cs  CelestialScheme.cs  Explosion.cs  Missile.cs  Spaceship.cs
Outland Area Core/Universe/Objects/Spaceships/: Fury.cs  NpcSpaceshipGenerationModel.cs
Outland Area Core/Universe/Pilots/: AbstractPilot.cs  Gender.cs  IPilot.cs  PilotsFactory.cs  Skills.cs
Outland Area CoreTests/: GameManagerTests.cs  Global.cs  LocalGameServerTests.cs  Outland Area Core Tests.csproj
Outland Area CoreTests/DAL/: GameSessionRefreshTests.cs  GameSessionTurnsTests.cs  ScenarioGeneralTests.cs
Outland Area CoreTests/Data/Scenarios/CommandsTests_Weapon/: General.json
Outland Area CoreTests/Data/Scenarios/ConvertTests/: General.json
Outland Area CoreTests/Data/Scenarios/General/: General.json
Outland Area CoreTests/Data/Scenarios/OuterSpace/: General.json
Outland Area CoreTests/Data/Scenarios/Reloading/: General.json
Outland Area CoreTests/DataProcessing/: CommandsTests.cs  ConvertTests.cs  CoordinatesTests.cs  ReloadingTests.cs  WeaponShootingTests.cs
Outland Area CoreTests/Geometry/: SpaceMapToolsTests.cs
Outland Area CoreTests/Tools/: OuterSpaceTests.cs
Outland Area CoreTests/UI/DrawEngine/: DrawTacticalMapTests.cs
Outland Area CoreTests/Universe/Objects/: CelestialObjectsFactoryTests.cs
Outland Area CoreTests/Universe/Pilots/: PilotsFactoryTests.cs
Outland Area/Configuration/: ConfigurationTools.cs  Logs.config  ScreenParameters.cs
Outland Area/DAL/: GameSessionRefresh.cs
Outland Area/Layers/Tactical/: MapSettings.cs  TacticalEnvironment.cs
Outland Area/Tools/: CrossThreadExtensions.cs  MicroLibrary.cs  MouseArguments.cs  OuterSpace.cs
Outland Area/UI/: TacticalMode.cs  UI.cs  UiManager.cs
Outland Area/UI/Controls/: ActionAttack.Designer.cs  ActionAttack.cs  ActiveCelestialObject.Designer.cs  ActiveCelestialObject.cs  DialoguePersonInfo.Designer.cs  DialoguePersonInfo.cs  DialoguePersonInfo.resx  DialoguePersonInfoSmall.Designer.cs  DialoguePersonInfoSmall.cs  GameSessionInformation.Designer.cs  GameSessionInformation.cs  GameSessionLog.Designer.cs  GameSessionLog.cs  Module.Designer.cs  Module.cs  ModulePreview.Designer.cs  ModulePreview.cs  ProgressBarVertical.Designer.cs  ProgressBarVertical.cs  ProgressBarVerticalHorizontal.Designer.cs  ProgressBarVerticalHorizontal.cs  ShowShipInfo.Designer.cs  ShowShipInfo.cs  TacticalMap.Designer.cs  TacticalMap.cs  UserControl1.Designer.cs  UserControl1.cs
Outland Area/UI/DrawEngine/: DrawTacticalMap.cs
Outland Area/UI/Model/: IMapDrawSettings.cs  IScreenInfo.cs  IUiManager.cs
Outland Area/UI/ScreenDrawing/: SpaceMapGraphics.cs
Outland Area/UI/Screens/: BaseFullScreenWindow.cs  IGameEventScreen.cs  WindowAlertModuleReloadingInProgress.Designer.cs  WindowAlertModuleReloadingInProgress.cs  WindowAlertModuleReloadingInProgress.resx  WindowBackGround.Designer.cs  WindowBackGround.cs  WindowExplosionResult.Designer.cs  WindowExplosionResult.cs  WindowExplosionResult.resx  WindowGenericEvent.Designer.cs  WindowGenericEvent.cs  WindowObjectFound.Designer.cs  WindowObjectFound.cs  WindowOpenFire.Designer.cs  WindowOpenFire.cs  WindowOpenFire.resx  WindowResumeGame.Designer.cs  WindowResumeGame.cs  WindowTacticalLayerContainer.Designer.cs  WindowTacticalLayerContainer.cs
Outland Area/UI/Tools/: buffering.cs
(+666 files in other folders)
