<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Outland_Area_CoreTests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Scenarios\CommandsTests\Characters\637066561468099897\Front.png" />
    <None Remove="Data\Scenarios\CommandsTests\Characters\637066561468099897\Full.png" />
    <None Remove="Data\Scenarios\CommandsTests\Characters\637066561468099897\Left.png" />
    <None Remove="Data\Scenarios\CommandsTests\Characters\637066561468099897\Right.png" />
    <None Remove="Data\Scenarios\CommandsTests\Characters\637066561468099898\Front.png" />
    <None Remove="Data\Scenarios\CommandsTests\Characters\637066561468099898\Full.png" />
    <None Remove="Data\Scenarios\CommandsTests\Characters\637066561468099898\Left.png" />
    <None Remove="Data\Scenarios\CommandsTests\Characters\637066561468099898\Right.png" />
    <None Remove="Data\Scenarios\ConvertTests\Characters\637066561468099897\Front.png" />
    <None Remove="Data\Scenarios\ConvertTests\Characters\637066561468099897\Full.png" />
    <None Remove="Data\Scenarios\ConvertTests\Characters\637066561468099897\Left.png" />
    <None Remove="Data\Scenarios\ConvertTests\Characters\637066561468099897\Right.png" />
    <None Remove="Data\Scenarios\ConvertTests\Characters\637066561468099898\Front.png" />
    <None Remove="Data\Scenarios\ConvertTests\Characters\637066561468099898\Full.png" />
    <None Remove="Data\Scenarios\ConvertTests\Characters\637066561468099898\Left.png" />
    <None Remove="Data\Scenarios\ConvertTests\Characters\637066561468099898\Right.png" />
    <None Remove="Data\Scenarios\Reloading\Characters\637066561468099897\Front.png" />
    <None Remove="Data\Scenarios\Reloading\Characters\637066561468099897\Full.png" />
    <None Remove="Data\Scenarios\Reloading\Characters\637066561468099897\Left.png" />
    <None Remove="Data\Scenarios\Reloading\Characters\637066561468099897\Right.png" />
    <None Remove="Data\Scenarios\Reloading\Characters\637066561468099898\Front.png" />
    <None Remove="Data\Scenarios\Reloading\Characters\637066561468099898\Full.png" />
    <None Remove="Data\Scenarios\Reloading\Characters\637066561468099898\Left.png" />
    <None Remove="Data\Scenarios\Reloading\Characters\637066561468099898\Right.png" />
    <None Remove="Data\Scenarios\Map_OneShip\Characters\637066561468099897\Front.png" />
    <None Remove="Data\Scenarios\Map_OneShip\Characters\637066561468099897\Full.png" />
    <None Remove="Data\Scenarios\Map_OneShip\Characters\637066561468099897\Left.png" />
    <None Remove="Data\Scenarios\Map_OneShip\Characters\637066561468099897\Right.png" />
    <None Remove="Data\Scenarios\Map_OneShip\Characters\637066561468099898\Front.png" />
    <None Remove="Data\Scenarios\Map_OneShip\Characters\637066561468099898\Full.png" />
    <None Remove="Data\Scenarios\Map_OneShip\Characters\637066561468099898\Left.png" />
    <None Remove="Data\Scenarios\Map_OneShip\Characters\637066561468099898\Right.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Scenarios\CommandsTests\Characters\637066561468099897\Front.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\CommandsTests\Characters\637066561468099897\Full.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\CommandsTests\Characters\637066561468099897\Left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\CommandsTests\Characters\637066561468099897\Right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\CommandsTests\Characters\637066561468099898\Front.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\CommandsTests\Characters\637066561468099898\Full.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\CommandsTests\Characters\637066561468099898\Left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\CommandsTests\Characters\637066561468099898\Right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\ConvertTests\Characters\637066561468099897\Front.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\ConvertTests\Characters\637066561468099897\Full.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\ConvertTests\Characters\637066561468099897\Left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\ConvertTests\Characters\637066561468099897\Right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\ConvertTests\Characters\637066561468099898\Front.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\ConvertTests\Characters\637066561468099898\Full.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\ConvertTests\Characters\637066561468099898\Left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\ConvertTests\Characters\637066561468099898\Right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Reloading\Characters\637066561468099897\Front.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Reloading\Characters\637066561468099897\Full.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Reloading\Characters\637066561468099897\Left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Reloading\Characters\637066561468099897\Right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Reloading\Characters\637066561468099898\Front.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Reloading\Characters\637066561468099898\Full.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Reloading\Characters\637066561468099898\Left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Reloading\Characters\637066561468099898\Right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Map_OneShip\Characters\637066561468099897\Front.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Map_OneShip\Characters\637066561468099897\Full.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Map_OneShip\Characters\637066561468099897\Left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Map_OneShip\Characters\637066561468099897\Right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Map_OneShip\Characters\637066561468099898\Front.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Map_OneShip\Characters\637066561468099898\Full.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Map_OneShip\Characters\637066561468099898\Left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Map_OneShip\Characters\637066561468099898\Right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="SemanticComparison" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outland Area Core\Outland Area Core.csproj" />
    <ProjectReference Include="..\Outland Area\Outland Area.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Scenarios\CommandsTests\CelestialObjects\637066561468043700.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\CommandsTests\Characters\637066561468099897\Info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\CommandsTests\Characters\637066561468099898\Info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\CommandsTests\Events\Events_pack_01.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\CommandsTests\General.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\ConvertTests\CelestialObjects\637066561468043700.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\ConvertTests\Characters\637066561468099897\Info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\ConvertTests\Characters\637066561468099898\Info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\ConvertTests\Events\Events_pack_01.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\ConvertTests\General.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\CommandsTests_Map_FirstBattle\CelestialObjects\637066561468043700.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\CommandsTests_Map_FirstBattle\General.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\Reloading\CelestialObjects\637066561468043700.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\Reloading\Characters\637066561468099897\Info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\Reloading\Characters\637066561468099898\Info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\Reloading\Events\Events_pack_01.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\Reloading\General.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\Map_OneShip\CelestialObjects\637066561468043700.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\Map_OneShip\Characters\637066561468099897\Info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\Map_OneShip\Characters\637066561468099898\Info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\Map_OneShip\Events\Events_pack_01.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\Map_OneShip\General.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Scenarios\CommandsTests_Map_FirstBattle\Events\" />
    <Folder Include="UI\" />
  </ItemGroup>

</Project>
