<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Engine</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Scenarios\Map_OneShip\Characters\637066561468099897\Front.png" />
    <None Remove="Data\Scenarios\Map_OneShip\Characters\637066561468099897\Full.png" />
    <None Remove="Data\Scenarios\Map_OneShip\Characters\637066561468099897\Left.png" />
    <None Remove="Data\Scenarios\Map_OneShip\Characters\637066561468099897\Right.png" />
    <None Remove="Data\Scenarios\Map_OneShip\Characters\637066561468099898\Front.png" />
    <None Remove="Data\Scenarios\Map_OneShip\Characters\637066561468099898\Full.png" />
    <None Remove="Data\Scenarios\Map_OneShip\Characters\637066561468099898\Left.png" />
    <None Remove="Data\Scenarios\Map_OneShip\Characters\637066561468099898\Right.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Scenarios\Map_OneShip\Characters\637066561468099897\Front.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Map_OneShip\Characters\637066561468099897\Full.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Map_OneShip\Characters\637066561468099897\Left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Map_OneShip\Characters\637066561468099897\Right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Map_OneShip\Characters\637066561468099898\Front.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Map_OneShip\Characters\637066561468099898\Full.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Map_OneShip\Characters\637066561468099898\Left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenarios\Map_OneShip\Characters\637066561468099898\Right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Scenarios\Map_FirstBattle\Events\" />
    <Folder Include="UI\Tools\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outland Area Core\Outland Area Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\Screens\BaseFullScreenWindow.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\Logs.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\OutlandArea.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Version.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\Map_FirstBattle\CelestialObjects\637066561468043700.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\Map_FirstBattle\General.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\Map_OneShip\CelestialObjects\637066561468043700.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\Map_OneShip\Characters\637066561468099897\Info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\Map_OneShip\Characters\637066561468099898\Info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\Map_OneShip\Events\Events_pack_01.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\Map_OneShip\General.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>